JWT_SECRET = "akashLittoSecret"
MONGO_URL = "mongodb+srv://akashdevio001:HDa5l5sLJG7Rgko9@megaproject.qanssge.mongodb.net/blogApp"
PORT = 4000
POST_FOLDER="MegaProject"
CLOUDINARY_CLOUD_NAME="dvu9lo8mq"
CLOUDINARY_API_KEY = "582926263237832"
CLOUDINARY_API_SECRET = "fwj9M7W95vh7_ooSxUQ8l0N5240"